$lang['i18n_about'] = "Sobre CleverFigures";
$lang['i18n_activity'] = "Actividad";
$lang['i18n_analise'] = "Analizar Wiki";
$lang['i18n_categories'] = "Categorías";
$lang['i18n_check'] = "Ver Informes";
$lang['i18n_cleverfigures_database'] = "Base de Datos de CleverFigures";
$lang['i18n_color_database'] = "Base de datos de coloreado";
$lang['i18n_come_back'] = "Atrás";
$lang['i18n_configuration'] = "Configuración";
$lang['i18n_contact'] = "Contacto";
$lang['i18n_content_evolution'] = "Evolución del contenido";
$lang['i18n_create_user'] = "Crear Usuario";
$lang['i18n_data_origin'] = "Origen de datos"
$lang['i18n_database_data'] = "Datos de la conexión";
$lang['i18n_database_name'] = "Nombre";
$lang['i18n_email'] = "E-Mail";
$lang['i18n_english'] = "Inglés";
$lang['i18n_french'] = "Francés";
$lang['i18n_generate'] = "Generar Informe";
$lang['i18n_generate_pdf'] = "Generar PDF"
$lang['i18n_german'] = "Alemán";
$lang['i18n_go_to_login'] = "Entrar";
$lang['i18n_installation_end'] = "Instalación finalizada. ¿Más corta de lo que esperabas? Disfruta la experiencia CleverFigures!!";
$lang['i18n_installation_intro'] = "Bienvenido al proceso de instalación de CleverFigures. Por favor, sigue los pasos indicados abajo, no tomará más de cinco minutos.";
$lang['i18n_language'] = "Idioma";
$lang['i18n_license'] = "Licencia";
$lang['i18n_login'] = "Login";
$lang['i18n_next'] = "Siguiente";
$lang['i18n_pages'] = "Páginas";
$lang['i18n_password'] = "Contraseña";
$lang['i18n_qualitative_data_origin'] = "Orign de datos de coloreado"
$lang['i18n_retype_password'] = "Reescribe la contraseña"
$lang['i18n_russian'] = "Ruso";
$lang['i18n_save_conf'] = "Guardar Configuración";
$lang['i18n_server'] = "Servidor";
$lang['i18n_spanish'] = "Español";
$lang['i18n_submit'] = "Enviar";
$lang['i18n_tag_cloud'] = "Nube de tags";
$lang['i18n_username'] = "Nombre de usuario";
$lang['i18n_users'] = "Usuarios";
$lang['i18n_wiki_database'] = "Base de Datos de la Wiki";