<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CleverFigures</title>
		<link rel="shortcut icon" href="./image/icon/favicon.ico" type="image/x-icon" />
		<meta name="keywords" content="estadísticas, cleverfigures, docencia, wikis, figures, stats, evaluar" />
		<meta name="description" content="CleverFigures es un analizador estadístico para instalaciones de mediawiki en entornos docentes." />
		<link type="text/css" rel="stylesheet" media="all" href="styles.css" />
	</HEAD>
	<BODY bgcolor="#EAF2ff">
		<!--LOGO-->
		<div id = "logo" >
			<img src = "http://cleverfigures.files.wordpress.com/2012/10/logotrans.png?w=329&h=338"></img>
			
			<p>
			<a href = "https://forja.rediris.es/projects/cleverfigures/">FORGE</a> | 
			<a href = "http://cleverfigures.wordpress.com/">BLOG</a> | 
			<a href = "https://twitter.com/cleverfigures">TWITTER</a> | 
			<a href = "http://www.concursosoftwarelibre.org/1213/proyectos/6">FREE SOFTWARE CONTEST</a>
			</p>
		</div>
		
		<br>
	
	<div id = "content">
		<!--DESCRIPCIÓN-->
		<div id = "description" >
			<h1>What is CleverFigures?</h1>
			
			<p>CleverFigures is a web-application intended to perform qualitative and numerical statistical analysis of WikiMedia systems in educational enviroments. It includes data analysis, filtration and visualization of reports via dynamic charts as well as integration of external qualitative and numerical sources.</p>
			
			<p>It allows to make combined analysis of groups of pages, users, etc. to see how a collective has worked, as well as comparative analysis, in which we can see the differences among students' assignments. This project has been developed in PHP + CodeIgniter and it's licensed under GPL.</p>
			
			<img src = "image/logo/uca.png" style = "display:block;"></img>
			
			<p>This project is funded by University of Cadiz (Spain), under its competitive initiative for learning improvement innovations "Proyectos de Innovación Educativa Universitaria para el Personal Docente e Investigador". This project, "evaluación de trabajo colaborativo en wiki: aproximación mixta cuantitativa-cualitativa" has been approved under identifier PI_13_042  we would like to thank promotors for their support.</p>
			
		</div>
		<br>
		
		<!--DESCARGA-->
		<div id = "download">
			<h1>Download</h1>
			<p>You can download the latest version <a  href= "http://forja.rediris.es/frs/?group_id=1181">here</a>.</p>
			<p>In this moment, the project is in Alpha status.</p>
		</div>
		<br>
		
		<!--IMÁGENES-->
		<div id = "image">
			<h1>Snapshots</h1>
			<p>Some snapshots of the charts generated by CleverFigures.</p>
			
			<!-- configurable script -->
			<script type="text/javascript">
			theimage = new Array();


			// The dimensions of ALL the images should be the same or some of them may look stretched or reduced in Netscape 4.
			// Format: theimage[...]=[image URL, link URL, name/description]
			theimage[0]=["./image/snapshots/instantc3a1nea30.png", "./image/snapshots/instantc3a1nea30.png", "Quality per hour"];
			theimage[1]=["./image/snapshots/instantc3a1nea21.png", "./image/snapshots/instantc3a1nea21.png", "Editions evolution"];
			theimage[2]=["./image/snapshots/instantc3a1nea24.png", "./image/snapshots/instantc3a1nea24.png", "Activity per hour"];
			theimage[3]=["./image/snapshots/instantc3a1nea22.png", "./image/snapshots/instantc3a1nea22.png", "Page number evolution"];

			///// Plugin variables

			playspeed=3000;// The playspeed determines the delay for the "Play" button in ms
			//#####
			//key that holds where in the array currently are
			i=0;


			//###########################################
			window.onload=function(){

				//preload images into browser
				preloadSlide();

				//set the first slide
				SetSlide(0);

				//autoplay
				PlaySlide();
			}

			//###########################################
			function SetSlide(num) {
				//too big
				i=num%theimage.length;
				//too small
				if(i<0)i=theimage.length-1;

				//switch the image
				document.images.imgslide.src=theimage[i][0];

			}


			//###########################################
			function PlaySlide() {
				if (!window.playing) {
					PlayingSlide(i+1);
					if(document.slideshow.play){
						document.slideshow.play.value="   Stop   ";
					}
				}
				else {
					playing=clearTimeout(playing);
					if(document.slideshow.play){
						document.slideshow.play.value="   Play   ";
					}
				}
				// if you have to change the image for the "playing" slide
				if(document.images.imgPlay){
					setTimeout('document.images.imgPlay.src="'+imgStop+'"',1);
					imgStop=document.images.imgPlay.src
				}
			}


			//###########################################
			function PlayingSlide(num) {
				playing=setTimeout('PlayingSlide(i+1);SetSlide(i+1);', playspeed);
			}


			//###########################################
			function preloadSlide() {
				for(k=0;k<theimage.length;k++) {
					theimage[k][0]=new Image().src=theimage[k][0];
				}
			}


			</script>


			<!-- slide show HTML -->
			<form name="slideshow">

			<table border="1" cellpadding="2" cellspacing="0">
			<tr>
				<td align="center">
				<a href="#" onmouseover="this.href=theimage[i][1];return false">
				<script type="text/javascript">
					document.write('<img name="imgslide" id="imgslide" src="'+theimage[0][0]+'" border="0">')
				</script>
				</a>
				</td>
			</tr>
			</table>

			</form>
			<!-- end of slide show HTML -->
			
			<br>
			<h1>Related projects</h1>
			<ul>
				<li><a href = "http://statmediawiki.forja.rediris.es/">StatMediaWiki</a></li>
				<li><a href = "http://assessmediawiki.forja.rediris.es/">AssessMediaWiki</a></li>
				<li><a href = "http://code.google.com/p/wikeval/">WikiEval</a></li>
				<li><a href = "http://code.google.com/p/wikiteam/">WikiTeam</a></li>
				<li><a href = "http://code.google.com/p/wikievidens/">WikiEvidens</a></li>
			</ul>

		</div>
		<br>
		
		<!--ENLACES-->
	</div>
	</BODY>
</HTML>