body
{
background-color:white;
font-family:"Trebuchet MS";
}
h1
{
color:#8258FA;
text-align:left;
font-family:"Trebuchet MS";
}
p
{
font-family:"Trebuchet MS";
font-size:20px;
}

img{
  display:block;
  margin:0 auto 0 auto;
}

a:link {
  color:#8258FA;
  font-weight:bold;
  text-decoration:none;
}
a:visited {
  color:#8258FA;
  font-weight:bold;
  text-decoration:none;
}
a:hover {
  color:white;
  font-weight:bold;
  text-decoration:none;
}
a:active {
  color:white;
  text-decoration:none;
}

#menu
{
position:fixed;
left:0px;
top:0px;
z-index:1;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:100%;
height:30px;
table-layout: fixed;
border-collapse:collapse;
text-align:center;
}

a.menulink:link {
  color:white;
  text-decoration:none;
}
a.menulink:visited {
  color:lightpurple;
  text-decoration:none;
}
a.menulink:hover {
  color:white;
  font-size:110%;
  text-decoration:none;
}
a.menulink:active {
  color:white;
  text-decoration:none;
}

#menu td, #menu th 
{
font-size:1em;
border:0px solid black;
padding:3px 7px 2px 7px;
}

#menu th 
{
font-size:1em;
text-align:center;
padding-top:5px;
padding-bottom:4px;
background-color:#424242;
color:#ffffff;
}

#menu td 
{
color:#000000;
background-color:#EAF2D3;
}

#bodytable
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:100%;
border-collapse:collapse;
text-align:left;
table-layout: fixed;
}

#bodytable td, #bodytable th 
{
font-size:1em;
border:1px solid #8258FA;
padding:3px 7px 2px 7px;
}

#bodytable th 
{
font-size:1em;
text-align:center;
padding-top:5px;
padding-bottom:4px;
background-color:#8258FA;
color:#ffffff;
}

#bodytable td 
{
color:#000000;
background-color:#BCAFFF;
height:29px;
}

#footer
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:100%;
border-collapse:collapse;
text-align:center;
table-layout: fixed;
}

#footer td, #footer th 
{
font-size:1em;
border:1px solid #8258FA;
padding:3px 7px 2px 7px;
}

#footer th 
{
font-size:1em;
text-align:center;
padding-top:5px;
padding-bottom:4px;
background-color:#8258FA;
color:#ffffff;
height:35px;
}

#footer td 
{
color:#000000;
background-color:#BCA9F5;
}

a.footer:link {
  color:white;
  text-decoration:none;
}
a.footer:visited {
  color:lightpurple;
  text-decoration:none;
}
a.footer:hover {
  color:white;
  font-size:110%;
  text-decoration:none;
}
a.footer:active {
  color:white;
  text-decoration:none;
}

ul {list-style-type:square;}

#progress{
  font-size:130%;
  font-weight:bold;
  text-align:center;
}